int a=0;
int led=4;
int led1=5;
void setup()
{
  Serial.begin(9600);
  Serial.println("hello...........");
  Serial.println("welcome Ravikumar");
  Serial.println("home automation using bluetooth:");
  pinMode(4,OUTPUT);
      digitalWrite(4,LOW);
        pinMode(5,OUTPUT);


}
void loop()
{
  if (Serial.available()>0)
  {
 a=Serial.read();
  }
if(a=='0')
  {
    digitalWrite(4,LOW);
    Serial.println("off");
  }
  else if(a=='1')
  {
    digitalWrite(4,HIGH);
    Serial.println("on");
  }
    else if(a=='2')
    {
      digitalWrite(5,HIGH);
    Serial.println("on");
    }
    else if(a=='3')
    {
      digitalWrite(5,LOW);
    Serial.println("OFF");
    }
  }
